// Styling for the post page
.post-preview {
    >a {
        color: $gray-900;

        &:focus,
        &:hover {
            text-decoration: none;
            color: $primary;
        }

        >.post-title {
            font-size: 30px;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        >.post-subtitle {
            font-weight: 300;
            margin: 0 0 10px;
        }
    }

    >.post-meta {
        font-size: 18px;
        font-style: italic;
        margin-top: 0;
        color: $gray-600;

        >a {
            text-decoration: none;
            color: $gray-900;

            &:focus,
            &:hover {
                text-decoration: underline;
                color: $primary;
            }
        }
    }




    @media only screen and (min-width: 768px) {
        >a {
            >.post-title {
                font-size: 36px;
            }
        }
    }
}

#one{background-color:#9f9}
#two{background-color:#f99}
#three{background-color:#99f}
#four{background-color:#555}

.code-header {
    font-size:medium;
    padding-left: 1rem;
    background-color: rgb(68, 68, 68);
    color: white;
    font-family: inherit;
}

.post-categories {
    grid-area: categories;
}

.post-toc {
    grid-area: post-toc;
}

.post-details {
    grid-area: post-details;
}

@media screen and (min-width:992px) {
    .post-layout {
        display: grid;
        grid-template-columns: 1fr minmax(0, 5fr);
        gap: 1rem;
        grid-template-areas: "categories post-content";
    }
    .post-content {
        display: grid;
        grid-area: post-content;
        grid-template-areas: "post-details post-toc";
        grid-template-columns: minmax(0, 4fr) 1fr;
    }
}

@media screen and (min-width: 768px) and (max-width:992px) {
    .post-layout {
        display: grid;
        grid-template-columns: minmax(0,1fr) minmax(0, 5fr);
        gap: 1rem;
        grid-template-areas: "categories post-content";
    }
    .post-content {
        display: grid;
        grid-area: post-content;
        grid-template-columns: minmax(0, 1fr);
        grid-template-areas:
            "post-toc"
            "post-details";
        grid-template-rows: auto 1fr;
        gap: inherit;
            
    }
}

@media screen and (max-width: 768px) {
    // .post-layout {
    //     display: grid;
    //     grid-template-columns: minmax(0,1fr) minmax(0, 5fr);
    //     gap: 1rem;
    //     grid-template-areas: "categories post-content";
    // }
    // .post-content {
    //     display: grid;
    //     grid-area: post-content;
    //     grid-template-columns: minmax(0, 1fr);
    //     grid-template-areas:
    //         "post-toc"
    //         "post-details";
    //     grid-template-rows: auto 1fr;
    //     gap: inherit;     
    // }
}